<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OOP</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="filtros">
      <select>
        <option>Filtrar</option>
        <option>A-Z</option>
        <option>Z-A</option>
        <option>Precio: Mayor a menor</option>
        <option>Precio: Menor a mayor</option>
      </select>

      <button id="boton-enviar">Aplicar</button>
    </div>
    <div id="UI" class="d-flex flex-wrap justify-content-around"></div>

    <script src="main.js"></script>
  </body>
</html>
